{
  "name": "tomollo-skills",
  "description": "A collection of custom skills for Claude Code",
  "version": "3.1.0",
  "author": {
    "name": "zzzyxxx"
  },
  "license": "MIT",
  "keywords": ["skills", "claude-code", "workflow", "docx"],
  "skills": ["./skills/seedpeak", "./skills/docx-tweak", "./skills/iter-mini"]
}
